# Activity 1: Factors - Retirement Age Analysis

age = c(55,57,56,52,51,59,58,53,59,55,60,60,60,60,52,55,56,51,60,
        52,54,56,52,57,54,56,58,53,53,50,55,51,57,60,57,55,51,50,57,58)

age_factor <- factor(age)

cat("Levels of the age factor:\n")
print(levels(age_factor))
cat("\n")

cat("Staff Age Distribution:\n")
cat("Staff Age | Total number of staff\n")
cat("----------|----------------------\n")
age_table <- table(age)
for(i in 1:length(age_table)) {
  cat(sprintf("   %2d     |         %d\n", 
              as.numeric(names(age_table)[i]), 
              age_table[i]))
}
cat("\n")

age_ranges <- cut(age, 
                  breaks = c(49, 52, 54, 56, 58, 60), 
                  labels = c("50-52", "52-54", "54-56", "56-58", "58-60"),
                  include.lowest = TRUE,
                  right = TRUE)

cat("Age Range Distribution:\n")
cat("Age Range | Total number of staff\n")
cat("----------|----------------------\n")
range_table <- table(age_ranges)
for(i in 1:length(range_table)) {
  cat(sprintf("  %s   |         %d\n", 
              names(range_table)[i], 
              range_table[i]))
}
cat("\n")

cat("CONCLUSIONS:\n")
cat("1. Most staff retire at age 60 (", sum(age == 60), " staff)\n", sep="")
cat("2. The 58-60 age range has the highest number of retirees (", 
    range_table["58-60"], " staff)\n", sep="")
cat("3. Early retirement (50-52) is less common (", 
    range_table["50-52"], " staff)\n", sep="")
cat("4. The retirement age distribution shows most staff work until near or at\n")
cat("   the maximum retirement age, suggesting strong retention or late retirement culture.\n\n")


# Activity 2: Matrices - Operations

V1 = c(2,3,1,5,4,6,8,7,9)

Matrix_1 <- matrix(V1, nrow = 3, ncol = 3, byrow = TRUE)
cat("Matrix-1:\n")
print(Matrix_1)
cat("\n")

Matrix_2 <- t(Matrix_1)
cat("Matrix-2 (Transpose of Matrix-1):\n")
print(Matrix_2)
cat("\n")

rownames(Matrix_1) <- c("Row1", "Row2", "Row3")
colnames(Matrix_1) <- c("Col1", "Col2", "Col3")

rownames(Matrix_2) <- c("Row1", "Row2", "Row3")
colnames(Matrix_2) <- c("Col1", "Col2", "Col3")

cat("Matrix-1 with named rows and columns:\n")
print(Matrix_1)
cat("\n")

cat("Matrix-2 with named rows and columns:\n")
print(Matrix_2)
cat("\n")

cat("Addition (Matrix-1 + Matrix-2):\n")
Matrix_Add <- Matrix_1 + Matrix_2
print(Matrix_Add)
cat("\n")

cat("Subtraction (Matrix-1 - Matrix-2):\n")
Matrix_Sub <- Matrix_1 - Matrix_2
print(Matrix_Sub)
cat("\n")

cat("Element-wise Multiplication (Matrix-1 * Matrix-2):\n")
Matrix_Mult_Elementwise <- Matrix_1 * Matrix_2
print(Matrix_Mult_Elementwise)
cat("\n")

cat("Matrix Multiplication (Matrix-1 %*% Matrix-2):\n")
Matrix_Mult <- Matrix_1 %*% Matrix_2
print(Matrix_Mult)
cat("\n")

cat("Division (Matrix-1 / Matrix-2):\n")
Matrix_Div <- Matrix_1 / Matrix_2
print(Matrix_Div)
cat("\n")


# Activity 3: Arrays - Creation and Access

Array1 <- array(1:24, dim = c(2, 4, 3))
cat("Array1 (2 rows, 4 columns, 3 tables):\n")
print(Array1)
cat("\n")

Array2 <- array(25:54, dim = c(3, 2, 5))
cat("Array2 (3 rows, 2 columns, 5 tables):\n")
print(Array2)
cat("\n")

cat("The second row of the second matrix of Array1:\n")
second_row <- Array1[2, , 2]
print(second_row)
cat(second_row, "\n\n")

cat("The element in the 3rd row and 2nd column of the 1st matrix of Array2:\n")
element <- Array2[3, 2, 1]
print(element)
cat(element, "\n\n")
