#activity 1
year <- as.integer(readline(prompt="Input year: "))

if ((year %% 4 == 0 && year %% 100 != 0) || (year %% 400 == 0)) {
  cat(year, "is a leap year.\n")
} else {
  cat(year, "is not a leap year.\n")
}

#-------------------------------------------------------------------------------#

#activity 2
num <- as.integer(readline(prompt="Input an integer: "))

for (i in 1:num) {
  cat("Number is:", i, "and cube of the", i, "is:", i^3, "\n")
}

#-------------------------------------------------------------------------------#

#activity 3
num <- as.integer(readline(prompt="Input an integer: "))
original_num <- num
sum <- 0

n <- nchar(as.character(num))

while (num > 0) {
  digit <- num %% 10
  sum <- sum + digit^n
  num <- num %/% 10
}

if (sum == original_num) {
  cat(original_num, "is an Armstrong number.\n")
} else {
  cat(original_num, "is not an Armstrong number.\n")
}
